<p>Wach nang'o omera. I can't understand why this is happening bwana!</p>
<?php echo $message; ?>
<?php /* ?>
              <p><strong><a name="1"></a>Dear <?php echo $name; ?>,</strong></p>
            <p>You are getting this email because you have registered as a new user in the Pharmacy and Poisons Board Kenya Clinical Trials
              Registry.</p>
            <p>Your username is <strong><?php echo $username; ?></strong></p>
        <p>To activate you account, please click on the link below and then proceed to login</p>
        <p><?php
                    echo $this->Html->link('ACTIVATE',  array('controller' => 'users', 'action' => 'activate_account',
                      'full_base' => true, $activation_key));
                    ?>
          </p>
          <em>if you did not register, you can safely ignore this email!</em> */ ?>
