<?php
  $cakeDescription = __d('cake_dev', 'Pharmacy and Poisons Board');
?>
<header class="jumbotron subhead" id="overview">
    <div class="container">
    <div class="condender">
      <a href="/"> <img style="float:left; width: 90px;" border="0" alt="Pharmacy and Poisons Board" src="/img/logo.png"></a>
    <h1><?php
      echo $cakeDescription;
      // echo $this->Html->link($cakeDescription, 'http://cakephp.org');
      ?></h1>
    <!-- <p class="lead">Clinical Trials Registry</p> -->
    <p class="lead" style="margin-bottom:10px; font-size:19px;">Ensuring Safety, Quality and Efficacy of Medicines</p>
    </div>
    </div>
  </header>
