{
	"name": "kamisama/debug-kit-ex",
	"description" : "An extension for CakePHP DebugKit plugin",
	"keywords": ["cakephp", "debugkit"],
	"homepage": "https://github.com/kamisama/DebugKitEx",
	"type": "cakephp-plugin",
	"extra": {
		"installer-name": "DebugKitEx"
	},
	"authors": [
		{
			"name": "Wan Chen",
			"email": "kami@kamisama.me",
			"homepage": "http://www.kamisama.me",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"support": {
		"email": "kami@kamisama.me",
		"issues": "https://github.com/kamisama/DebugKitEx/issues",
		"source": "https://github.com/kamisama/DebugKitEx"
	}
}
