<?php
	$this->assign('Home', 'active');
?>
<div class="row-fluid">
	<div class="span12">


    <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
      <h1>Online Clinical Trials  <?php  echo $this->element('google-recommend');?></h1>
      </div>
    </div>
    </div>
<!--
  <div class="row-fluid">
	<div class="span12">
	    <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>NOTE TO APPLICANTS!</strong> Please use the latest versions of Firefox or Google Chrome for the best experience of this site.
          </div>
	</div>
  </div> -->

      <div class="row-fluid">
        <div class="span6">
		   <div class="page-header">
		    <div id="myCarousel" class="carousel slide">
              <div class="carousel-inner">
                <div class="item active">
                  <img src="/img/homepage/home1.jpeg" alt="">
                  <div class="carousel-caption">
				  	<h4>Electronic Pharmacovigilance Reporting System</h4>
				    <p>check out the electronic pharmacovigilance reporting system at <a href="http://www.pv.pharmacyboardkenya.org" target="_blank">www.pv.pharmacyboardkenya.org</a></p>
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home3.jpeg" alt="">
                  <div class="carousel-caption">
				  	<h4><i class="icon-search"></i> Search</h4>
					<p>Search for all trials in Kenya!!</p>
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home6.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home4.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home5.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home7.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home2.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home0.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <img src="/img/homepage/home10.jpeg" alt="">
                  <div class="carousel-caption">
                  </div>
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
          </div>
          <!-- <p>
			Clinical Trials are important in helping discover new medicines to diagnose, treat, manage or prevent the many
			diseases affecting the human beings. The studies are also used to determine whether to change the initial indications,
			dosage or even the age group of the initially approved medications.
		  </p> -->
		 <!-- <p>
			To support the registration of these medicines, the studies need to be carried out according to the approved protocols.
			These studies should also be monitored/inspected to ensure the integrity of the data generated. In addition, these studies
			should be conducted in accordance with the regulatory requirements and GCP standards. The Pharmacy and Poisons Board as the National
			Medicines Regulatory Authority, regulates Clinical Trials taking place in the country.
		  </p>
		  <p>
		    The sponsors, prospective researchers or principal investigators should apply to the Board after obtaining Ethical favourable opinion / Approval from
			one of the NCST-accredited ethical committees. In addition one needs to make his / her application by completing the prescribed application form and
			ensuring that all the requirements as indicated in the checklist are met.
		  </p>
		  <p>
		    The Pharmacy and Poisons Board through the Experts Committee on Clinical Trials strives to review the protocol and provide a response to the applicant within 30
			working days as indicated in the Service Charter.
		  </p>
		  <p>
		    Going forward, applicants will be able to submit their applications online which will improve efficiency in reviewing the proposals.
			Other researchers and the public will be able to know which clinical trials, which diseases and in what part of the country the studies are
			taking place apart from being able to track their protocol upon submission.
		  </p>
          <p><a class="btn" href="#">View details &raquo;</a></p> -->
        </div>

        <div class="span6">
		  <h4>EXPERT COMMITTEE ON CLINICAL TRIALS (ECCT)</h4>
		  <p>
		    The number of clinical trials taking place in Kenya has been increasing in the recent past. As the National Medicines Regulatory Authority for Kenya, Pharmacy and Poisons Board (PPB) has the responsibility of regulating all clinical trials taking place in the country. In order to facilitate both the sponsors and investigators, PPB has upgraded the clinical trials online system based on feedback from the stakeholders. The new system also allows for the public to see all the PPB approved trials including theirs details like investigators, study status, sites and study objectives.  
		  </p>
		  <p>
			Investigators are expected to keep the details of their studies updated all the time. The site also has a link to the most updated reference documents for the conduct of clinical trials in Kenya like the Guideline and checklists.
		  </p>
		  <p>
			Any person intending to carry out a clinical trial in the country is expected to use this site to submit his application to PPB.
		  </p>
		  <p>
			Thank you and hope you enjoy using this improved system. 
		  </p>
		  <p>
			Please feel free to share your feedback  
		  </p>

        </div>
      </div>
	</div>
</div>

